services:
  api_busqueda:
    build: ./api_busqueda
    ports:
      - "8000:8000"
    restart: always

  frontend:
    build:
      context: ./web/project
      args:
        REACT_APP_API_URL: https://tfm-docker.onrender.com/
    ports:
      - "80:80"
    restart: always
